<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Exported_data (Export_Data)' inline='true' name='federated.10iza9t0lel4br1gtoyvh0mhvney' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Export_Data' name='excel-direct.1ady7su0kp2fil1fgj3be19oyeu5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Checkout/Downloads/Export_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Import_merge' name='excel-direct.1qdgadw1ushd5b1aaa4pc1qpui8d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Checkout/Downloads/Import_merge.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ady7su0kp2fil1fgj3be19oyeu5' name='Exported_data' table='[Exported_data$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='string' name='pc_code' ordinal='1' />
            <column datatype='string' name='pc_description' ordinal='2' />
            <column datatype='string' name='unit' ordinal='3' />
            <column datatype='integer' name='country_code' ordinal='4' />
            <column datatype='string' name='country_name' ordinal='5' />
            <column datatype='string' name='quantity' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Exported_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pc_code]</local-name>
            <parent-name>[Exported_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pc_description]</local-name>
            <parent-name>[Exported_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[Exported_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[Exported_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[Exported_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Exported_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Exported_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Exported_data' datatype='table' name='[__tableau_internal_object_id__].[Exported!data_F554945397F0490685A4D014311EA4E8]' role='measure' type='quantitative' />
      <column caption='Country Code' datatype='integer' name='[country_code]' role='dimension' type='ordinal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Pc Code' datatype='string' name='[pc_code]' role='dimension' type='nominal' />
      <column caption='Pc Description' datatype='string' name='[pc_description]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='string' name='[quantity]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[pc_description]' derivation='None' name='[none:pc_description:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Import_data (Import_merge)' inline='true' name='federated.1owrbxe0ihuycu1a3hme01t2q3wd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Import_merge' name='excel-direct.18b65js0tcwi7g1fa1n3o0g50tvd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Checkout/Downloads/Import_merge.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18b65js0tcwi7g1fa1n3o0g50tvd' name='Import_data' table='[Import_data$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='string' name='pc_code' ordinal='1' />
            <column datatype='string' name='pc_description' ordinal='2' />
            <column datatype='string' name='unit' ordinal='3' />
            <column datatype='integer' name='country_code' ordinal='4' />
            <column datatype='string' name='country_name' ordinal='5' />
            <column datatype='string' name='quantity' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Import_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pc_code]</local-name>
            <parent-name>[Import_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pc_description]</local-name>
            <parent-name>[Import_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[Import_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[Import_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[Import_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Import_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Import_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Import_data' datatype='table' name='[__tableau_internal_object_id__].[Import!data_5D67D4C8CCAE43458F4A684F6E0DA6D3]' role='measure' type='quantitative' />
      <column caption='Country Code' datatype='integer' name='[country_code]' role='dimension' type='ordinal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Pc Code' datatype='string' name='[pc_code]' role='dimension' type='nominal' />
      <column caption='Pc Description' datatype='string' name='[pc_description]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='string' name='[quantity]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[pc_description]' derivation='None' name='[none:pc_description:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='total_merged (Output)' inline='true' name='federated.03vo4a011knwg81eqtcyq053pp7r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='excel-direct.06mp5y21f80umu1e1ou1m1nvfe0g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Checkout/Downloads/Output.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06mp5y21f80umu1e1ou1m1nvfe0g' name='total_merged' table='[total_merged$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Type_of_data' ordinal='0' />
            <column datatype='string' name='Year' ordinal='1' />
            <column datatype='string' name='pc_code' ordinal='2' />
            <column datatype='string' name='pc_description' ordinal='3' />
            <column datatype='string' name='unit' ordinal='4' />
            <column datatype='integer' name='country_code' ordinal='5' />
            <column datatype='string' name='country_name' ordinal='6' />
            <column datatype='string' name='quantity' ordinal='7' />
            <column datatype='real' name='value' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type_of_data]</local-name>
            <parent-name>[total_merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[total_merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pc_code]</local-name>
            <parent-name>[total_merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pc_description]</local-name>
            <parent-name>[total_merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[total_merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[total_merged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[total_merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[total_merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[total_merged]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Import_Sum' datatype='real' name='[Calculation_390687296755720193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Type_of_data]==&apos;Import_merg&apos; THEN [value] END)' />
      </column>
      <column caption='Export_sum' datatype='real' name='[Calculation_390687296756154370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Type_of_data]==&apos;Export_data&apos; THEN [value] END)' />
      </column>
      <column caption='Trade_off' datatype='real' name='[Calculation_390687296756457475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_390687296756154370]-[Calculation_390687296755720193]' />
      </column>
      <column caption='Total Trade' datatype='real' name='[Calculation_390687296765235204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_390687296756154370]+[Calculation_390687296755720193]' />
      </column>
      <column caption='Type of data' datatype='string' name='[Type_of_data]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='total_merged' datatype='table' name='[__tableau_internal_object_id__].[total!merged_BB70228BDA3648C68395DE3554C63005]' role='measure' type='quantitative' />
      <column caption='Country Code' datatype='integer' name='[country_code]' role='dimension' type='ordinal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Pc Code' datatype='string' name='[pc_code]' role='dimension' type='nominal' />
      <column caption='Pc Description' datatype='string' name='[pc_description]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='string' name='[quantity]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[pc_description]' derivation='None' name='[none:pc_description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_390687296755720193]' derivation='User' name='[usr:Calculation_390687296755720193:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_390687296756154370]' derivation='User' name='[usr:Calculation_390687296756154370:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_390687296756457475]' derivation='User' name='[usr:Calculation_390687296756457475:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_390687296765235204]' derivation='User' name='[usr:Calculation_390687296765235204:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Exported products from India to G7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Exported products from India to G7</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Exported_data (Export_Data)' name='federated.10iza9t0lel4br1gtoyvh0mhvney' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10iza9t0lel4br1gtoyvh0mhvney'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pc_description]' derivation='None' name='[none:pc_description:nk]' pivot='key' type='nominal' />
            <column caption='Pc Description' datatype='string' name='[pc_description]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iza9t0lel4br1gtoyvh0mhvney].[none:country_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;U K&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;U S A&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10iza9t0lel4br1gtoyvh0mhvney].[none:pc_description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pc_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10iza9t0lel4br1gtoyvh0mhvney].[none:country_name:nk]</column>
            <column>[federated.10iza9t0lel4br1gtoyvh0mhvney].[none:pc_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10iza9t0lel4br1gtoyvh0mhvney].[none:country_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10iza9t0lel4br1gtoyvh0mhvney].[sum:value:qk]</rows>
        <cols>[federated.10iza9t0lel4br1gtoyvh0mhvney].[none:pc_description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Imports are from China'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Highest Imports are from China</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Import_data (Import_merge)' name='federated.1owrbxe0ihuycu1a3hme01t2q3wd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1owrbxe0ihuycu1a3hme01t2q3wd'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owrbxe0ihuycu1a3hme01t2q3wd].[none:country_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1owrbxe0ihuycu1a3hme01t2q3wd].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1owrbxe0ihuycu1a3hme01t2q3wd].[none:country_name:nk]' />
              <color column='[federated.1owrbxe0ihuycu1a3hme01t2q3wd].[sum:value:qk]' />
              <geometry column='[federated.1owrbxe0ihuycu1a3hme01t2q3wd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1owrbxe0ihuycu1a3hme01t2q3wd].[Latitude (generated)]</rows>
        <cols>[federated.1owrbxe0ihuycu1a3hme01t2q3wd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Import VS Export'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Import VS Export</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_merged (Output)' name='federated.03vo4a011knwg81eqtcyq053pp7r' />
          </datasources>
          <datasource-dependencies datasource='federated.03vo4a011knwg81eqtcyq053pp7r'>
            <column caption='Type of data' datatype='string' name='[Type_of_data]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Type_of_data]' derivation='None' name='[none:Type_of_data:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[pc_description]' derivation='None' name='[none:pc_description:nk]' pivot='key' type='nominal' />
            <column caption='Pc Description' datatype='string' name='[pc_description]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vo4a011knwg81eqtcyq053pp7r].[none:pc_description:nk]'>
            <groupfilter function='member' level='[none:pc_description:nk]' member='&quot;Accumulators And Batteries&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03vo4a011knwg81eqtcyq053pp7r].[none:pc_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03vo4a011knwg81eqtcyq053pp7r].[none:pc_description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03vo4a011knwg81eqtcyq053pp7r].[sum:value:qk]</rows>
        <cols>([federated.03vo4a011knwg81eqtcyq053pp7r].[none:Year:nk] / [federated.03vo4a011knwg81eqtcyq053pp7r].[none:Type_of_data:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Products Exported Yearly'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Products Exported from India Yearly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Exported_data (Export_Data)' name='federated.10iza9t0lel4br1gtoyvh0mhvney' />
          </datasources>
          <datasource-dependencies datasource='federated.10iza9t0lel4br1gtoyvh0mhvney'>
            <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[pc_description]' derivation='None' name='[none:pc_description:nk]' pivot='key' type='nominal' />
            <column caption='Pc Description' datatype='string' name='[pc_description]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iza9t0lel4br1gtoyvh0mhvney].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10iza9t0lel4br1gtoyvh0mhvney].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.10iza9t0lel4br1gtoyvh0mhvney].[sum:value:qk]' />
              <text column='[federated.10iza9t0lel4br1gtoyvh0mhvney].[none:pc_description:nk]' />
              <color column='[federated.10iza9t0lel4br1gtoyvh0mhvney].[none:Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Products Imported Yearly'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Products Imported Yearly to India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Import_data (Import_merge)' name='federated.1owrbxe0ihuycu1a3hme01t2q3wd' />
          </datasources>
          <datasource-dependencies datasource='federated.1owrbxe0ihuycu1a3hme01t2q3wd'>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[pc_description]' derivation='None' name='[none:pc_description:nk]' pivot='key' type='nominal' />
            <column caption='Pc Description' datatype='string' name='[pc_description]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owrbxe0ihuycu1a3hme01t2q3wd].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2014&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1owrbxe0ihuycu1a3hme01t2q3wd].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1owrbxe0ihuycu1a3hme01t2q3wd].[sum:value:qk]' />
              <text column='[federated.1owrbxe0ihuycu1a3hme01t2q3wd].[none:pc_description:nk]' />
              <color column='[federated.1owrbxe0ihuycu1a3hme01t2q3wd].[none:Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Products Imported from G7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Products Imported from G7</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Import_data (Import_merge)' name='federated.1owrbxe0ihuycu1a3hme01t2q3wd' />
          </datasources>
          <datasource-dependencies datasource='federated.1owrbxe0ihuycu1a3hme01t2q3wd'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pc_description]' derivation='None' name='[none:pc_description:nk]' pivot='key' type='nominal' />
            <column caption='Pc Description' datatype='string' name='[pc_description]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owrbxe0ihuycu1a3hme01t2q3wd].[none:country_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;U K&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;U S A&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1owrbxe0ihuycu1a3hme01t2q3wd].[none:pc_description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pc_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1owrbxe0ihuycu1a3hme01t2q3wd].[none:country_name:nk]</column>
            <column>[federated.1owrbxe0ihuycu1a3hme01t2q3wd].[none:pc_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1owrbxe0ihuycu1a3hme01t2q3wd].[none:pc_description:nk]' />
              <lod column='[federated.1owrbxe0ihuycu1a3hme01t2q3wd].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1owrbxe0ihuycu1a3hme01t2q3wd].[sum:value:qk]</rows>
        <cols>[federated.1owrbxe0ihuycu1a3hme01t2q3wd].[none:country_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Products exported from Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Products Exported to other Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Exported_data (Export_Data)' name='federated.10iza9t0lel4br1gtoyvh0mhvney' />
          </datasources>
          <datasource-dependencies datasource='federated.10iza9t0lel4br1gtoyvh0mhvney'>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pc_description]' derivation='None' name='[none:pc_description:nk]' pivot='key' type='nominal' />
            <column caption='Pc Description' datatype='string' name='[pc_description]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iza9t0lel4br1gtoyvh0mhvney].[none:pc_description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([value])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:pc_description:nk]' member='&quot;Ayush And Herbal Products&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10iza9t0lel4br1gtoyvh0mhvney].[none:pc_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10iza9t0lel4br1gtoyvh0mhvney].[avg:value:qk]' />
              <color column='[federated.10iza9t0lel4br1gtoyvh0mhvney].[sum:value:qk]' />
              <text column='[federated.10iza9t0lel4br1gtoyvh0mhvney].[none:country_name:nk]' />
              <text column='[federated.10iza9t0lel4br1gtoyvh0mhvney].[none:pc_description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 goods exported from India'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 goods exported from India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Exported_data (Export_Data)' name='federated.10iza9t0lel4br1gtoyvh0mhvney' />
          </datasources>
          <datasource-dependencies datasource='federated.10iza9t0lel4br1gtoyvh0mhvney'>
            <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[pc_description]' derivation='None' name='[none:pc_description:nk]' pivot='key' type='nominal' />
            <column caption='Pc Description' datatype='string' name='[pc_description]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iza9t0lel4br1gtoyvh0mhvney].[none:Year:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='AVG([value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10iza9t0lel4br1gtoyvh0mhvney].[none:pc_description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pc_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10iza9t0lel4br1gtoyvh0mhvney].[none:Year:nk]</column>
            <column>[federated.10iza9t0lel4br1gtoyvh0mhvney].[none:pc_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10iza9t0lel4br1gtoyvh0mhvney].[none:pc_description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10iza9t0lel4br1gtoyvh0mhvney].[sum:value:qk]</rows>
        <cols>[federated.10iza9t0lel4br1gtoyvh0mhvney].[none:pc_description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 imported products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Products Imported to India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Import_data (Import_merge)' name='federated.1owrbxe0ihuycu1a3hme01t2q3wd' />
          </datasources>
          <datasource-dependencies datasource='federated.1owrbxe0ihuycu1a3hme01t2q3wd'>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[pc_description]' derivation='None' name='[none:pc_description:nk]' pivot='key' type='nominal' />
            <column caption='Pc Description' datatype='string' name='[pc_description]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owrbxe0ihuycu1a3hme01t2q3wd].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owrbxe0ihuycu1a3hme01t2q3wd].[none:pc_description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pc_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1owrbxe0ihuycu1a3hme01t2q3wd].[none:Year:nk]</column>
            <column>[federated.1owrbxe0ihuycu1a3hme01t2q3wd].[none:pc_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1owrbxe0ihuycu1a3hme01t2q3wd].[none:pc_description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1owrbxe0ihuycu1a3hme01t2q3wd].[sum:value:qk]</rows>
        <cols>[federated.1owrbxe0ihuycu1a3hme01t2q3wd].[none:pc_description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trade_off'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Trade_Off based on Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_merged (Output)' name='federated.03vo4a011knwg81eqtcyq053pp7r' />
          </datasources>
          <datasource-dependencies datasource='federated.03vo4a011knwg81eqtcyq053pp7r'>
            <column caption='Import_Sum' datatype='real' name='[Calculation_390687296755720193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Type_of_data]==&apos;Import_merg&apos; THEN [value] END)' />
            </column>
            <column caption='Export_sum' datatype='real' name='[Calculation_390687296756154370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Type_of_data]==&apos;Export_data&apos; THEN [value] END)' />
            </column>
            <column caption='Trade_off' datatype='real' name='[Calculation_390687296756457475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_390687296756154370]-[Calculation_390687296755720193]' />
            </column>
            <column caption='Total Trade' datatype='real' name='[Calculation_390687296765235204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_390687296756154370]+[Calculation_390687296755720193]' />
            </column>
            <column caption='Type of data' datatype='string' name='[Type_of_data]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_390687296755720193]' derivation='User' name='[usr:Calculation_390687296755720193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_390687296756154370]' derivation='User' name='[usr:Calculation_390687296756154370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_390687296756457475]' derivation='User' name='[usr:Calculation_390687296756457475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_390687296765235204]' derivation='User' name='[usr:Calculation_390687296765235204:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vo4a011knwg81eqtcyq053pp7r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03vo4a011knwg81eqtcyq053pp7r].[usr:Calculation_390687296756154370:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03vo4a011knwg81eqtcyq053pp7r].[usr:Calculation_390687296755720193:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03vo4a011knwg81eqtcyq053pp7r].[usr:Calculation_390687296756457475:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03vo4a011knwg81eqtcyq053pp7r].[usr:Calculation_390687296765235204:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03vo4a011knwg81eqtcyq053pp7r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03vo4a011knwg81eqtcyq053pp7r].[usr:Calculation_390687296756154370:qk]&quot;</bucket>
              <bucket>&quot;[federated.03vo4a011knwg81eqtcyq053pp7r].[usr:Calculation_390687296755720193:qk]&quot;</bucket>
              <bucket>&quot;[federated.03vo4a011knwg81eqtcyq053pp7r].[usr:Calculation_390687296756457475:qk]&quot;</bucket>
              <bucket>&quot;[federated.03vo4a011knwg81eqtcyq053pp7r].[usr:Calculation_390687296765235204:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03vo4a011knwg81eqtcyq053pp7r].[none:country_name:nk]'>
            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;China P Rp&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03vo4a011knwg81eqtcyq053pp7r].[:Measure Names]</column>
            <column>[federated.03vo4a011knwg81eqtcyq053pp7r].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03vo4a011knwg81eqtcyq053pp7r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03vo4a011knwg81eqtcyq053pp7r].[Multiple Values]</rows>
        <cols>([federated.03vo4a011knwg81eqtcyq053pp7r].[none:Year:nk] / [federated.03vo4a011knwg81eqtcyq053pp7r].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Change in Exports for Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Exported_data (Export_Data)' name='federated.10iza9t0lel4br1gtoyvh0mhvney' />
          </datasources>
          <datasource-dependencies datasource='federated.10iza9t0lel4br1gtoyvh0mhvney'>
            <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[pc_description]' derivation='None' name='[none:pc_description:nk]' pivot='key' type='nominal' />
            <column caption='Pc Description' datatype='string' name='[pc_description]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iza9t0lel4br1gtoyvh0mhvney].[none:pc_description:nk]'>
            <groupfilter function='member' level='[none:pc_description:nk]' member='&quot;Aluminium, Products Of Aluminm&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10iza9t0lel4br1gtoyvh0mhvney].[none:pc_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10iza9t0lel4br1gtoyvh0mhvney].[sum:value:qk]</rows>
        <cols>[federated.10iza9t0lel4br1gtoyvh0mhvney].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Change in Importing of Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Yearly Change in Import of Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Import_data (Import_merge)' name='federated.1owrbxe0ihuycu1a3hme01t2q3wd' />
          </datasources>
          <datasource-dependencies datasource='federated.1owrbxe0ihuycu1a3hme01t2q3wd'>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[pc_description]' derivation='None' name='[none:pc_description:nk]' pivot='key' type='nominal' />
            <column caption='Pc Description' datatype='string' name='[pc_description]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owrbxe0ihuycu1a3hme01t2q3wd].[none:pc_description:nk]'>
            <groupfilter function='member' level='[none:pc_description:nk]' member='&quot;Auto Components/Parts&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1owrbxe0ihuycu1a3hme01t2q3wd].[none:pc_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1owrbxe0ihuycu1a3hme01t2q3wd].[none:pc_description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1owrbxe0ihuycu1a3hme01t2q3wd].[sum:value:qk]</rows>
        <cols>[federated.1owrbxe0ihuycu1a3hme01t2q3wd].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Trends based on Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Yearly Trends based on Country and  Products Exported</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Exported_data (Export_Data)' name='federated.10iza9t0lel4br1gtoyvh0mhvney' />
          </datasources>
          <datasource-dependencies datasource='federated.10iza9t0lel4br1gtoyvh0mhvney'>
            <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pc_description]' derivation='None' name='[none:pc_description:nk]' pivot='key' type='nominal' />
            <column caption='Pc Description' datatype='string' name='[pc_description]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iza9t0lel4br1gtoyvh0mhvney].[none:country_name:nk]'>
            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Afghanistan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10iza9t0lel4br1gtoyvh0mhvney].[none:pc_description:nk]'>
            <groupfilter function='member' level='[none:pc_description:nk]' member='&quot;Bicycle And Parts&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10iza9t0lel4br1gtoyvh0mhvney].[none:country_name:nk]</column>
            <column>[federated.10iza9t0lel4br1gtoyvh0mhvney].[none:pc_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10iza9t0lel4br1gtoyvh0mhvney].[none:pc_description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10iza9t0lel4br1gtoyvh0mhvney].[sum:value:qk]</rows>
        <cols>[federated.10iza9t0lel4br1gtoyvh0mhvney].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly import based on country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Yearly Import Trends based on Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Import_data (Import_merge)' name='federated.1owrbxe0ihuycu1a3hme01t2q3wd' />
          </datasources>
          <datasource-dependencies datasource='federated.1owrbxe0ihuycu1a3hme01t2q3wd'>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pc_description]' derivation='None' name='[none:pc_description:nk]' pivot='key' type='nominal' />
            <column caption='Pc Description' datatype='string' name='[pc_description]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owrbxe0ihuycu1a3hme01t2q3wd].[none:country_name:nk]'>
            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;U S A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owrbxe0ihuycu1a3hme01t2q3wd].[none:pc_description:nk]'>
            <groupfilter function='member' level='[none:pc_description:nk]' member='&quot;Accumulators And Batteries&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1owrbxe0ihuycu1a3hme01t2q3wd].[none:country_name:nk]</column>
            <column>[federated.1owrbxe0ihuycu1a3hme01t2q3wd].[none:pc_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1owrbxe0ihuycu1a3hme01t2q3wd].[none:pc_description:nk]' />
              <lod column='[federated.1owrbxe0ihuycu1a3hme01t2q3wd].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1owrbxe0ihuycu1a3hme01t2q3wd].[sum:value:qk]</rows>
        <cols>[federated.1owrbxe0ihuycu1a3hme01t2q3wd].[none:Year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Final Project' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='1037' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='91' h='9440' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='1867' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='        Introduction ' captured-sheet='First_Page' id='1' />
                  <story-point caption='Top 10 Goods Exported from India' captured-sheet='Top 10 goods exported from India' id='2' />
                  <story-point caption='Products Exported To    Countries ' captured-sheet='Products exported from Countries' id='3' />
                  <story-point caption='Products Exported Yearly' captured-sheet='Products Exported Yearly' id='4' />
                  <story-point caption='Products Exported from India to Global 7' captured-sheet='Exported products from India to G7' id='5' />
                  <story-point caption='Yearly Change in Exports for Products' captured-sheet='Yearly Change in Exports for Products' id='6' />
                  <story-point caption='Yearly Trends based on Country' captured-sheet='Yearly Trends based on Country' id='7' />
                  <story-point caption='Top 10 Imported Products' captured-sheet='Top 10 imported products' id='8' />
                  <story-point caption='Products Imported Yearly' captured-sheet='Products Imported Yearly' id='9' />
                  <story-point caption='Products Imported from Global 7' captured-sheet='Products Imported from G7' id='10' />
                  <story-point caption='Yearly Change in Importing of Goods' captured-sheet='Yearly Change in Importing of Products' id='11' />
                  <story-point caption='Yearly Import based on Country' captured-sheet='Yearly import based on country' id='12' />
                  <story-point caption='Highest Imports from China' captured-sheet='Highest Imports are from China' id='13' />
                  <story-point caption='Imports VS Exports' captured-sheet='Import VS Export' id='14' />
                  <story-point caption='Import - Export Trade- Off' captured-sheet='Trade_off' id='15' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18672' id='6' story-point-id='1' type-v2='text' w='95965' x='2067' y='17012'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#202124' fontname='Roboto,arial,sans-serif'>What is Importing and Exporting of Goods?</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#202124' fontname='Roboto,arial,sans-serif'>The total imports, exports, and balance of foreign trade are presented as summaries of goods and services.Exporting refers to the selling of goods and services from the home country to a foreign nation.Whereas, importing refers to the purchase of foreign products and bringing them into one&apos;s home country.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='10373' id='7' story-point-id='1' type-v2='text' w='20079' x='78150' y='88174'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>By,</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>Rishi Bamb</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>SJSU Id - 015951013</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='10477' id='8' story-point-id='1' type-v2='text' w='96063' x='1969' y='36100'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Indian Imports &amp; Exports</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='First_Page'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>Indian Imports &amp; Exports</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' is-scaled='1' param='C:/Users/Checkout/Downloads/import_export_image.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
